<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>The Mega Mindz</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<link href="css/Main.css" rel="stylesheet" type="text/css"  media="screen" />

  
</head>
<body>
    
        
	<div id="wrapper">
			
		<div id="main">
			<header role="navigation">
			    
			    <div id="logo">
                <h1><a href="index.html"><img src="image/mmz.png" alt="logo" width=90px height=90px/></a></h1>
                </div>
			    
			  <nav>
			    <ul>
			      <li><a  href="index.html">Home</a></li>
			       <li><a class="active"  href="media.html">Media</a></li>
			       <li><a href="inst.html">Instrumentals</a></li>
			       <li><a href="about.html">About Us</a></li>
			       <li><a href="Contact.html">Contact</a></li>
			  
			    </ul>
			  </nav>
			</header>
	 
	    
		</div><!--Main  -->	     
	</div><!--Wrapper  -->
		<footer>
		<p>The MegaMindz &copy; 2012 </p>
		<p> <a href="copy.html">Legal & copyright </a></p>
		</footer>
	   
    
</body>
</html>
