<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta name="author" content="The MegaMindz />
        <meta charset="UTF-8" />
	<title>The Mega Mindz</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<link href="css/Main.css" rel="stylesheet" type="text/css"  media="screen" />

  
</head>
<body>
    
	 <div id="wrapper">   

    <div id="main">
	
	    
	     <div id="logo">
                <h1><a href="index.html"><img src="image/mmz.png" alt="logo" width="90" height="90"/></a></h1>
                </div>
	    
	  <nav>
	    <ul>
	      <li><a  href="index.html">Home</a></li>
	       <li><a href="media.html">Media</a></li>
	       <li><a href="inst.html">Instrumentals</a></li>
	       <li><a class="active" href="about.html">About Us</a></li>
	       <li><a href="Contact.html">Contact</a></li>
	    </ul>
	  </nav>
	


		<div class="picture">
			<img src="image/shawn.jpg" alt="Shawn"/>  

			<h3>Skills</h3>
			<ul>
			   <li><span class='skill'>Production</span></li>
			   <li><span class='skill'>Post-Production</span></li>
			   <li><span class='skill'>Enginering</span></li>
			   <li><span class='skill'>Mastering</span></li> 
			</ul>	
		</div>	
	     
		<div class="about">
			 <h2> Personal & proffesional <span id="name">Background</span></h2>
			 
			 <p>The Megamindz is a company dedicated to music production, audio engineering and
			 sound design. We are currently located in Orlando Florida but thanks to transportation,
			 we can be worldwide. our passion for music includes producing, recording and tracking,
			 editing, mixing, and live recording.</p><br>
			 
			 <p>The Megamindz is a growing team that can get the
			 job done correctly and on time. We do not offer anything less than industry quality,
			 which has gotten us in contact to many of your favorite artist and producers.</p><br>
			 
			 <p>We offer
			 instrumentals right here than you can purchase. We also make custom instrumentals for
			 everyone that would prefer something new.  We currently produce in just about every genre. </p><br>
			 
			 <p>The Megamindz were established in 2008 in Orlando Florida with nothing more than a broken
			 down desktop. Now we have grown and have many professional equipment like the Roland Fantom,
			 Bx8a monitors, Novation midi controller, Native Instruments Machine plus many more. As of software
			 we use Native Instruments products, Spectrasonics, Refx, and many more. With all this equipment we
			 promise to produce nothing but the best.</p><br>
				
			
			 
		</div>
		
		
		
    </div>
	 </div>
		<footer>
		  <p>The MegaMindz &copy; 2012 </p>
		  <p> <a href="copy.html">Legal & copyright </a></p>
		</footer>
    
</body>
</html>
