<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta name="author" content="The MegaMindz />
        <meta charset="UTF-8" />
	<title>The Mega Mindz</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<link href="css/Main.css" rel="stylesheet" type="text/css"  media="screen" />

  
</head>
<body>
    
        
  <div id="wrapper">   

    <div id="main">
	
	    
	     <div id="logo">
                <h1><a href="index.html"><img src="image/mmz.png" alt="logo" width="90" height= "90" /></a></h1>
                </div>
	    
	  <nav>
	    <ul>
	      <li><a  href="index.html">Home</a></li>
	       <li><a href="media.html">Media</a></li>
	       <li><a href="inst.html">Instrumentals</a></li>
	       <li><a href="about.html">About Us</a></li>
	       <li><a class="active"  href="Contact.html">Contact</a></li>   
	    </ul>
	  </nav>
	
     
        <div id="wrap">
		
		
		<div id="register">
			
			<p id='info'>Feel free to contact The MegaMindz with any questions or requests.</p>
			
			<form name="htmlform" method="post">
			<div class="field">
			  <label for="name">Name </label><br>
			  <input  type="text" name="first_name" maxlength="50" ><br>
			
			  <label for="email"> Email Address </label><br>
			  <input  type="text" name="email" maxlength="80"><br>
			
			  <label for="comments">Comments </label><br>
			  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea><br>
			</div> <!--Field  -->
			
			  <input id="btn" type="submit" value="Send Message">  
			</form>
		</div><!--Register  -->
		
		<div id="networking">
			<h2>Networking</h2>
			<ul>
			<li> <a href="https://twitter.com/themegamindz"><img src="image/twitter.png" alt="twiter" width=35px height=35px /> <span class='text'> www.twitter.com/themegamindz</span></a></li>
			<li> <a href="https://www.soundclick.com/themegamindz"><img src="image/soundclick.png" alt="soundclick" width=35px height=35px /> <span class='text'>www.soundclick.com/themegamindz</span> </a></li>
			<li> <a href="https://www.facebook.com/mega.mindz.75"><img src="image/facebook.png" alt="facebook" width=35px height=35px /> <span class='text'>www.facebook.com/mega.mindz.75 </span> </a></li>
			<li> <a href="https://www.facebook.com/shawn.deshield.5"><img src="image/facebook.png" alt="facebook" width=35px height=35px /> <span class='text'>www.facebook.com/shawn.deshield.5 </span> </a></li>
			</ul>
		</div><!--Networking  -->
             
	</div><!--Wrap  -->
   </div><!--Main  -->
  </div>  <!--Wrapper  -->
  
	<footer>
		<p>The MegaMindz &copy; 2012 </p>
		<p> <a href="copy.html">Legal & copyright </a></p>
	</footer>
   
    
</body>
</html>
