<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta name="author" content="The MegaMindz />
        <meta charset="utf-8" />
	<title>The Mega Mindz</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<link href="css/Main.css" rel="stylesheet" type="text/css"  media="screen" />

  
</head>
<body>
     
	<div id="wrapper">
	
	    <div id="main">
		
		   
		   <div id="logo">
                <h1><a href="index.html"><img src="image/mmz.png" alt="logo" width="90" height="90" /></a></h1>
                </div>
		   
		  <nav>
		    <ul>
		      <li><a href="index.html">Home</a></li>
		       <li><a href="media.html">Media</a></li>
		       <li><a class="active" href="inst.html">Instrumentals</a></li>
		       <li><a href="about.html">About Us</a></li>
		       <li><a href="Contact.html">Contact</a></li>
		  
		    </ul>
		  </nav>
		
		
		<div class='inst'>
		
		
			<div class='player'>
				
			</div><!--Player  -->		
	 
			<div class='store'>
				<div id="shop">
					<div id="buyarea">
					<h3>Secured payments by <span id="paypal">PayPal</span></h3>
					<form>
					<select name="mydropdown">
					<option value="1">1 lease $8.00 </option>
					<option value="3">3 lease $20.00 </option>
					<option value="5">5 lease $30.00 </option>
					</select><br>	

					<h5>Name or # of Instrumentals</h5>
					<input  type="text" name="beat" maxlength="50" ><br>
					</form>
					<img src="image/paypal-button.png" alt="Shawn"/>  
					</div>
				</div><!--Shop  -->
				
				<div id="lease">
				<h1>Leasing</h1>
				<p>Leasing Limited To: 1 Commercial Use. </p>
				<p>Uses: Mixtape, Performance.</p>
				<p>Distribution: Up To 2,500 Copies. </p>
				
				<h5>Delivery</h5>
				<p>Instrumental Will Be Delivered Within 12hrs In Mp3 Format. </p>
				
				</div><!--Lease  -->						
			</div><!--Store  -->	
       
	     </div><!--inst  -->
	     
             </div><!--Main  -->
	     
        </div><!--Wrapper  -->
	
		<footer>
			<p>The MegaMindz &copy; 2012 </p>
			<p> <a href="copy.html">Legal & copyright </a></p>
		</footer>    
</body>
</html>
