<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta name="author" content="The MegaMindz />
        <meta charset="UTF-8" />
	<title>The Mega Mindz</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<link href="css/Main.css" rel="stylesheet" type="text/css"  media="screen" />		
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link type="text/css"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.youtubepopup.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>		
	   

</head>
<body>
        
	<div id="wrapper">
			
		<div id="main">
			
			    
			    <div id="logo">
                <h1><a href="index.html"><img src="image/mmz.png" alt="logo" width="90" height="90" /></a></h1>
                </div>
			    
			  <nav>
			    <ul>
			      <li><a  href="index.html">Home</a></li>
			       <li><a class="active"  href="media.html">Media</a></li>
			       <li><a href="inst.html">Instrumentals</a></li>
			       <li><a href="about.html">About Us</a></li>
			       <li><a href="Contact.html">Contact</a></li>
			  
			    </ul>
			  </nav>
			
	 
	    
		
		
		<div class="media" >
				
				<ul class='tabs'>
		    <li><a href='#tab1'>Video</a></li>
		    <li><a href='#tab2'>Photography</a></li>
		    
		</ul>
		<div id='tab1'>
			
                        
			 <div id="video">
				
                              <a class="youtube" href="#" rel="CIYH4LaKPjQ" title="jQuery YouTube Popup Player Plugin TEST"><img src="image/studio.png" alt="new video"/></a>
                            <div id="videoinfo">
                            <h2>TGC TAKEOVER </h2>
                            <p>The Megamindz, Mac Glo, JayArUH and P.Butta meet up at Plush Studios in Orlando to Prepare for their session with 106 and Park's Dj D-Strong and Video Model Wankaego.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
			
			 <div id="video">
				
                              <a class="youtube" href="#" rel="vVTN08Dx2A4" title="jQuery YouTube Popup Player Plugin TEST"><img src="image/miami.png" alt="new video"/></a>
                            <div id="videoinfo">
                            <h2>TGC FAMILY IN MIAMI</h2>
                            <p>In South Beach, Miami With the crew attending the Istandard Producer showcase.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
			

		</div>
		
		<div id='tab2'>
		    <div id="photo">
			<a href="image/album/pic1.jpg" rel="lightbox[mmz]" title="The MegaMindz making a hit."><img src="image/shawns.jpg" alt="mmz: image 1 0f 5 thumb" /></a>
			<a href="image/album/pic2.jpg" rel="lightbox[mmz]"  title="Mac Glo, The MegaMindz, Chris & Phatss." ></a>
			<a href="image/album/pic3.jpg" rel="lightbox[mmz]" title="The MegaMindz hard at work."></a>
			<a href="image/album/pic4.jpg" rel="lightbox[mmz]" title="Phatss, The MegaMindz, Mac Glo & Chris"></a>
			<a href="image/album/pic5.jpg" rel="lightbox[mmz]" title="Mac Glo, The MegaMindz, Chris & Phatss."></a>
                            <div id="photoinfo">
                            <h2>Late Night session, Early Moring Grind</h2>
                            <p>4am Engineering, Mixing and Producing in the Studio With The Megamindz, Phats The Producer, Mac Glo and Chris.</p><br>
			    <h5> 5 Images</h5>
			    
                            </div><!--Photoinfo  -->
                        </div><!--Photo  -->
			
			<div id="photo">
                        <a href="image/album/studio1.jpg" rel="lightbox[studio]" title="The MegaMindz and Mac Glo at Plush."><img src="image/smg.jpg" alt="studio: image 1 0f 5 thumb" /></a>
			<a href="image/album/studio2.jpg" rel="lightbox[studio]"  title="Session with The MegaMindz, Wankaego & Dj DStrong " ></a>
			<a href="image/album/studio3.jpg" rel="lightbox[studio]" title="The MegaMindz, Wankaego, Germaine Martel & P"></a>
			<a href="image/album/studio4.jpg" rel="lightbox[studio]" title="The MegaMindz & Mac Glo at Plush."></a>
			<a href="image/album/studio5.jpg" rel="lightbox[studio]" title=" Wankaego, Germaine Martel & Dj DStrong at Plush."></a>
                            <div id="photoinfo">
                            <h2>Placements in Process</h2>
                            <p>The Megamindz, Mac Glo, JayArUH and P.Butta's Studio session with Dj D-Strong and Wankaego.</p><br>
			    <h5> 5 Images</h5>
			    
                            </div><!--Photoinfo  -->
                        </div><!--Photo  -->
		</div>
		</div><!--Media  -->

		</div><!--Main  -->
	</div><!--Wrapper  -->
		<footer>
		<p>The MegaMindz &copy; 2012 </p>
		<p> <a href="copy.html">Legal & copyright </a></p>
		</footer>
		
	
    
</body>
</html>
