<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>The Mega Mindz</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<link href="css/Main.css" rel="stylesheet" type="text/css"  media="screen" />		
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link type="text/css"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.youtubepopup.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>		
	   

</head>
<body>
    
        
	<div id="wrapper">
			
		<div id="main">
			<header role="navigation">
			    
			    <div id="logo">
                <h1><a href="index.html"><img src="image/mmz.png" alt="logo" width=90px height=90px/></a></h1>
                </div>
			    
			  <nav>
			    <ul>
			      <li><a  href="index.html">Home</a></li>
			       <li><a class="active"  href="media.html">Media</a></li>
			       <li><a href="inst.html">Instrumentals</a></li>
			       <li><a href="about.html">About Us</a></li>
			       <li><a href="Contact.html">Contact</a></li>
			  
			    </ul>
			  </nav>
			</header>
	 
	    
		
		
		<div class="media" >
				
				<ul class='tabs'>
		    <li><a href='#tab1'>Video</a></li>
		    <li><a href='#tab2'>Photography</a></li>
		    
		</ul>
		<div id='tab1'>
			
		    <div id="video">
                              <a class="youtube" href="#" rel="-XTh0DA5520" title="jQuery YouTube Popup Player Plugin TEST"><img src="image/intro.png" alt="new video"/></a>
                            <div id="videoinfo">
                            <h2>Video Name</h2>
                            <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
				Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e
				eeuw, toen een on bekende drukker een zethaak met letters nam en ze 
				door elkaar.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
                        
			 <div id="video">
				
                              <a class="youtube" href="#" rel="CIYH4LaKPjQ" title="jQuery YouTube Popup Player Plugin TEST"><img src="image/studio.png" alt="new video"/></a>
                            <div id="videoinfo">
                            <h2>Video Name</h2>
                            <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
				Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e
				eeuw, toen een on bekende drukker een zethaak met letters nam en ze 
				door elkaar.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
			
			 <div id="video">
				
                              <a class="youtube" href="#" rel="vVTN08Dx2A4" title="jQuery YouTube Popup Player Plugin TEST"><img src="image/miami.png" alt="new video"/></a>
                            <div id="videoinfo">
                            <h2>Video Name</h2>
                            <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
				Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e
				eeuw, toen een on bekende drukker een zethaak met letters nam en ze 
				door elkaar.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
			
			 <div id="video">
                            <img src="image/video1.jpg" alt=""/>
                            <div id="videoinfo">
                            <h2>Video Name</h2>
                            <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
				Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e
				eeuw, toen een on bekende drukker een zethaak met letters nam en ze 
				door elkaar.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
			
			  
		</div>
		
		<div id='tab2'>
		    <div id="video">
                            <img src="image/shawns.jpg" alt=""/>
                            <div id="videoinfo">
                            <h2>Album Name</h2>
                            <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
				Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e
				eeuw, toen een on bekende drukker een zethaak met letters nam en ze 
				door elkaar.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
			
			<div id="video">
                            <img src="image/smg.jpg" alt=""/>
                            <div id="videoinfo">
                            <h2>Album Name</h2>
                            <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
				Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e
				eeuw, toen een on bekende drukker een zethaak met letters nam en ze 
				door elkaar.</p>
			    
                            </div><!--Videoinfo  -->
                        </div><!--Video  -->
		</div>
		</div><!--Media  -->

		</div><!--Main  -->
	</div><!--Wrapper  -->
		<footer>
		<p>The MegaMindz &copy; 2012 </p>
		<p> <a href="copy.html">Legal & copyright </a></p>
		</footer>
		
	
    
</body>
</html>
