<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>Photo Slider</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
 
  <!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>
  
</head>
<body>	
  <div id="container" class="cf">
    <div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
  	    		<li>
  	    	    <img src="images/pic2.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/khloe.jpg" />
  	    		</li>
			<li>
  	    	    <img src="images/showcase.jpg" />
  	    		</li>
  	    		<li>
		     <img src="images/studio.jpg" /> 	
  	    		</li>
          </ul>
        </div>
    </div>	
  </div>
    
  <!-- jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  
  <!-- FlexSlider -->
  <script defer src="../jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){  
      
      // Vimeo API nonsense
      var player = document.getElementById('player_1');
      $f(player).addEvent('ready', ready);
      
      function addEvent(element, eventName, callback) {
        (element.addEventListener) ? element.addEventListener(eventName, callback, false) : element.attachEvent(eventName, callback, false);
      }
      
      function ready(player_id) {
        var froogaloop = $f(player_id);
      
        froogaloop.addEvent('play', function(data) {
          $('.flexslider').flexslider("pause");
        });
        
        froogaloop.addEvent('pause', function(data) {
          $('.flexslider').flexslider("play");
        });
      }
    
      
      // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
      $(".flexslider")
        .fitVids()
        .flexslider({
          animation: "slide",
          useCSS: false,
          animationLoop: false,
          smoothHeight: true,
          start: function(slider){
            $('body').removeClass('loading');
          },
          before: function(slider){
            $f(player).api('pause');
          }
      });
    });
  </script>
  
   <!-- Syntax Highlighter -->
	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/shBrushXml.js"></script>
	<script type="text/javascript" src="js/shBrushJScript.js"></script>
  
  <!-- Optional FlexSlider Additions -->
    <script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
	<script src="js/demo.js"></script>
  
</body>
</html>