<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<meta name="author" content="The MegaMindz />
        <meta charset="UTF-8" />
	<title>The Mega Mindz</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script defer src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.livetwitter.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
	<link href="css/Main.css" rel="stylesheet" type="text/css"  media="screen" />
	  
  
</head>
<body>
    <div id="wrapper">
    
        <div id="main">
            
                
                <div id="logo">
                <h1><a href="index.html"><img src="image/mmz.png" alt="logo" width="90" height="90"/></a></h1>
                </div>

                <nav>
                    <ul>
                      <li><a class="active"  href="index.html">Home</a></li>
                       <li><a href="media.html">Media</a></li>
                       <li><a href="inst.html">Instrumentals</a></li>
                       <li><a href="about.html">About Us</a></li>
                       <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
         
         
                 <div id="image">
                    	
  
  <div id="container" class="cf">
    

	<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="image/pic2.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="image/khloe.jpg" />
  	    		</li>
			<li>
  	    	     <img src="image/studio.jpg" />
  	    		</li>
  	    		<li>
		     <img src="image/showcase.png" />
  	    		</li>
          </ul>
        </div>
      </section>
    </div>
	
  </div>  
		    
                 </div><!--Image  -->
                 
            <div class="sections">
                               
                    <div id="features">
                        <h2>Featured Beats</h2>
                        <p>Welcome to MegamindzMusic.com. We are Your one stop shop for industry ready and top quality instrumentals. On this site we offer instrumentals, video tutorials, and free downloads to help you exel and get better at your craft.</p>
                    </div><!--Features  -->
                    
                    <div class="news">
                           <div id="headline1">
                            <img src="image/GO.gif" alt="new song GO"/>
                            <div id="newsinfo">
                            <h2><a href="inst.html"> GO! (New Instrumentals)</a></h2>
                            <p>Crazy New Dubsteb Release with vocals by Siren. Lease now for $8. Contact me for Exclusive Prices.</p>
                            </div><!--Newsinfo  -->
                        </div><!--headline1  -->
                        
                         <div id="headline2">
                            <img src="image/drake.jpg" alt="free on top of the world "/>
                            <div id="newsinfo">
                            <h2><a href="inst.html"> On Top Of The World! <br>(Free Download)</a></h2>
                            <p>FREE DOWNLOAD TODAY ONLY!! This instrumental is an R&amp;B drake type of beat. Download will no longer be free after midnight.</p>
                            </div><!--Newsinfo  -->
                        </div><!--Headline2  -->
                    </div><!--News  -->
                </div> <!--sections  --> 
                    
                    <div class="feeds">
                        
                        <div id="events">
                             <h2>Events</h2>
                             <ul>
                                <li><span id="evt">Driven Music Conference October 5-7 2012 Atlanta, GA</span></li>
                                <li><span id="evt">IStandard Beast of the Beats December 2012 New York, NY.</span></li>
                                <li><span id="evt">ASCAP "I Create Music" EXPO April 18-20, 2013 in Los Angeles, CA </span></li>
                             </ul>
                        
                        </div><!--Events  -->
                        
                        <div id="twitter">
                            <h2>Twitter</h2>
			    
                            <div id="twitterSearch" class="tweets"></div>
			<script type="text/javascript">

		$('#twitterSearch').liveTwitter('THEMEGAMINDZ', {limit: 3, imageSize:38, retweets:'user_timeline'});

	</script>
                        </div><!--Twitter  -->
                        
                        
                    </div> <!--Feeds  -->
                  
        </div><!--Main -->
     </div><!--Wrapper  -->
                <footer>
                    <p id="divider">The MegaMindz &copy; 2012 </p>
                    <p> <a href="copy.html">Legal &amp; copyright </a></p>
                </footer>
  
</body>
</html>
